.main
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  max-height: 100vh
  background-color: lightblue
  position: relative

  &__label
    // margin: 1rem
    display: flex
    flex-direction: column
    align-items: center
    padding: 4rem
    background-color: lightpink
    border-radius: 8px

  &__par
    position: absolute
    bottom: 1rem
    background-color: crimson
    color: white
    border-radius: 5px
    padding: 0 1vw


  &__save
    margin-top: 1rem

